language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
install: "pip install -r requirements.txt pep8 pylint"
script:
  - "pep8 puppetdb_stencil.py"
  - "pylint puppetdb_stencil.py"
  - "python puppetdb_stencil.py --help"
